a:2:{s:4:"meta";a:3:{s:5:"title";s:9:"mail2news";s:5:"descr";s:39:"Import mail messages to tt_news records";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:6:{s:14:"MD5_12343c766c";a:5:{s:8:"filename";s:30:"class.tx_mail2news_getmail.php";s:8:"filesize";i:22361;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:14:{i:1;a:7:{s:6:"header";s:46:"class tx_mail2news_getmail extends t3lib_cli {";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:45;s:13:"content_lines";i:3;s:6:"atLine";i:58;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:5;s:13:"content_lines";i:2;s:6:"atLine";i:63;}i:5;a:7:{s:6:"header";s:41:"function process_all_importers($emConf) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:74:"

Read messages from mail account one by one and import into news records
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:52:"configuration (from record and/or EM) for 1 importer";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2436;s:13:"content_lines";i:52;s:6:"atLine";i:72;}i:7;a:6:{s:6:"header";s:50:"function override_parameters($emConf, $override) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:122;s:13:"content_lines";i:9;s:6:"atLine";i:132;}i:9;a:7:{s:6:"header";s:25:"function getmail($conf) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:74:"

Read messages from mail account one by one and import into news records
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:52:"configuration (from record and/or EM) for 1 importer";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:5208;s:13:"content_lines";i:140;s:6:"atLine";i:148;}i:11;a:7:{s:6:"header";s:27:"function getTSConfig($id) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:69:"

Get Page TS-Config array for this extension for the given page id.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:3:"int";i:1;s:20:"$id: current page id";}}s:6:"return";a:2:{i:0;s:6:"array:";i:1;s:48:"TSConfig array from mod.tx_{extKey} from pageTSC";}}s:7:"content";s:0:"";s:12:"content_size";i:203;s:13:"content_lines";i:7;s:6:"atLine";i:295;}i:13;a:7:{s:6:"header";s:56:"function get_marker_values(&$bodytext, $field_markers) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:235:"

Collect the values for the fields configured in TSConfig from the first lines
of the email message and store them in $marker_values[fieldname] = $value
$bodytext will be stripped of all the lines until the last matching marker found
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"&$bodytext: text of the email message";}i:1;a:2:{i:0;s:5:"array";i:1;s:44:"$field_markers: array of fieldname => marker";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:83:"$marker_values: array of fieldnames with the values that they should be filled with";}}s:7:"content";s:0:"";s:12:"content_size";i:1114;s:13:"content_lines";i:32;s:6:"atLine";i:312;}i:15;a:7:{s:6:"header";s:43:"function getparameterline(&$text, $label) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:167:"

Check if first string in Array of strings &$text starts with $label
if yes, return the rest of that line, and remove the first string from &$text
else, return false
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:58:"$$text: array of strings (typically bodytext of email msg)";}i:1;a:2:{i:0;s:6:"string";i:1;s:42:"$label: identifier for special first lines";}}s:6:"return";a:2:{i:0;s:13:"string/false:";i:1;s:63:"return the content part of first line if match, otherwise false";}}s:7:"content";s:0:"";s:12:"content_size";i:206;s:13:"content_lines";i:9;s:6:"atLine";i:354;}i:17;a:7:{s:6:"header";s:37:"function matchemail($match, $email) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:146:"

Check if $email matches one of the allowed email address parts $match
e.g. '@email.com, .nl' matches emails from email.com and from .nl domains
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:45:"$match: comma separated parts of emailaddress";}i:1;a:2:{i:0;s:6:"string";i:1;s:35:"$email: email address to be checked";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:81;s:13:"content_lines";i:1;s:6:"atLine";i:372;}i:19;a:6:{s:6:"header";s:36:"function clearpagecache($pid_list) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:231;s:13:"content_lines";i:12;s:6:"atLine";i:385;}i:21;a:7:{s:6:"header";s:37:"function storebodyparts($bodyparts) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:348:"

Sort data from 1 or more parts (multipart) of email message
Separate text parts, images and other attachments
Store images in PATH_uploads_pics
Store other attachments in PATH_uploads_media

    bodytext => (optionally concatenated) text of text parts
    imagefilenames => comma separated str
    attachmentfilenames => comma separated str
   )
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:66:"$bodyparts:  array of arrays, with properties of each message part";}}s:6:"return";a:2:{i:0;s:6:"array(";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1620;s:13:"content_lines";i:36;s:6:"atLine";i:412;}i:23;a:6:{s:6:"header";s:103:"function saveattachment($filename, $fileext, $savepath, $attachment, $maxsize, &$filelist, &$counter) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:1038;s:13:"content_lines";i:25;s:6:"atLine";i:462;}i:25;a:4:{s:6:"header";s:38:"function link_plain_text_urls($text) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:177:"

link_plain_text_urls: Parse plain text input, recognize urls and emailaddresses and replace them with links
Based on: http://snippets.dzone.com/posts/show/6642 by Sean Murphy
";s:5:"param";a:1:{i:0;a:2:{i:0;s:8:"[string]";i:1;s:32:"$text: plain text with urls etc.";}}s:6:"return";a:2:{i:0;s:8:"[string]";i:1;s:57:"The same text, but with all urls replaced by proper links";}}s:6:"atLine";i:495;}i:27;a:6:{s:6:"header";s:24:"function linkify($url) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:582;s:13:"content_lines";i:17;s:6:"atLine";i:560;}}s:10:"usageCount";a:14:{s:12:"H_469b29e931";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_a446afb93d";a:3:{s:8:"fileName";s:38:"class.tx_mail2news_scheduler_start.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:46:"class tx_mail2news_getmail extends t3lib_cli {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_840a929f24";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_a446afb93d";a:3:{s:8:"fileName";s:38:"class.tx_mail2news_scheduler_start.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_9136134a50";a:3:{s:8:"fileName";s:15:"getmail_cli.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:41:"function process_all_importers($emConf) {";}s:12:"H_f1e33b2b0d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:50:"function override_parameters($emConf, $override) {";}s:12:"H_f9fa9917bf";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:25:"function getmail($conf) {";}s:12:"H_6ce2f402b4";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"function getTSConfig($id) {";}s:12:"H_cfa9595fb8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:56:"function get_marker_values(&$bodytext, $field_markers) {";}s:12:"H_d466cb98b3";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:43:"function getparameterline(&$text, $label) {";}s:12:"H_d601547f5b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"function matchemail($match, $email) {";}s:12:"H_cf39fe6160";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:36:"function clearpagecache($pid_list) {";}s:12:"H_96bfe7b6ca";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"function storebodyparts($bodyparts) {";}s:12:"H_e0b8b81485";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:103:"function saveattachment($filename, $fileext, $savepath, $attachment, $maxsize, &$filelist, &$counter) {";}s:12:"H_960c38ab3c";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_e397a9f3ae";a:3:{s:8:"fileName";s:45:"Tests/Unit/class.tx_mail2news_getmailTest.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:38:"function link_plain_text_urls($text) {";}s:12:"H_33d84e1716";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function linkify($url) {";}}}s:14:"MD5_019d421d72";a:5:{s:8:"filename";s:27:"class.tx_mail2news_imap.php";s:8:"filesize";i:10547;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:12:{i:1;a:8:{s:6:"header";s:25:"class tx_mail2news_imap {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:750:"

[CLASS/FUNCTION INDEX of SCRIPT]



  58: class tx_mail2news_imap
  71:     function __construct()
  87:     function imap_connect($mail_server, $mail_username, $mail_password, $options)
 108:     function imap_count_headers()
 118:     function imap_delete_message($msgno)
 127:     function imap_disconnect ()
 141:     function set_targetcharset($charset)
 153:     function convert_to_targetcharset($string, $currentcharset)
 172:     function decode_header_item($item)
 195:     function imap_get_message_header($msgno)
 226:     function imap_get_message_body($msgno)
 246:     function imap_get_message_part($structure, $msgno, $imappart = '')

TOTAL FUNCTIONS: 11
(This index is automatically created/updated by the extension "extdeveval")
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:172;s:13:"content_lines";i:12;s:6:"atLine";i:56;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:5;s:13:"content_lines";i:2;s:6:"atLine";i:70;}i:5;a:7:{s:6:"header";s:79:"function imap_connect($mail_server, $mail_username, $mail_password, $options) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:124:"

Initialize IMAP connection

  IMAP => boolean
  SSL  => boolean
  portno => integer, uses defaults if 0, empty or not set
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:32:"$mail_server: mailserver address";}i:1;a:2:{i:0;s:6:"string";i:1;s:39:"$mail_username: username of mailaccount";}i:2;a:2:{i:0;s:6:"string";i:1;s:24:"$mail_password: password";}i:3;a:2:{i:0;s:5:"array";i:1;s:9:"$options:";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:859;s:13:"content_lines";i:19;s:6:"atLine";i:86;}i:7;a:7:{s:6:"header";s:31:"function imap_count_headers() {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:42:"

Returns the number of messages in inbox
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"int:";i:1;s:15:"no. of messages";}}s:7:"content";s:0:"";s:12:"content_size";i:48;s:13:"content_lines";i:3;s:6:"atLine";i:111;}i:9;a:7:{s:6:"header";s:38:"function imap_delete_message($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:24:"

Delete message $msgno
";s:5:"param";a:1:{i:0;a:2:{i:0;s:3:"int";i:1;s:61:"$msgno: Number of the message to be deleted from mail account";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:41;s:13:"content_lines";i:3;s:6:"atLine";i:121;}i:11;a:7:{s:6:"header";s:29:"function imap_disconnect () {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:36:"

Disconnect from POP3/IMAP mailbox
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:129;s:13:"content_lines";i:6;s:6:"atLine";i:130;}i:13;a:7:{s:6:"header";s:38:"function set_targetcharset($charset) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:149:"

Sets the target character set to which appropriate text and header fields will be converted
				to which the incoming messages should be converted
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:57:"$charset:	characterset of the current TYPO3 installation,";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:52;s:13:"content_lines";i:3;s:6:"atLine";i:144;}i:15;a:7:{s:6:"header";s:61:"function convert_to_targetcharset($string, $currentcharset) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:129:"

Checks if charset is different from target charset, if so, convert
 windows-1252 is treated as ISO-8859-1, default as US-ASCII
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:12:"$string: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:20:"$currentcharset: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:385;s:13:"content_lines";i:12;s:6:"atLine";i:156;}i:17;a:7:{s:6:"header";s:36:"function decode_header_item($item) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:75:"

Decode multi-line mime-header item, get charset and convert if necessary
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:10:"$item: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:259;s:13:"content_lines";i:9;s:6:"atLine";i:175;}i:19;a:7:{s:6:"header";s:42:"function imap_get_message_header($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:281:"

Fetch header of message $msgno and return header fields:
If charset is defined in header, the fields from name and subject are
converted to target charset.

  fromemail => from: email address,
  fromname => from: full name,
  date => unix timestamp,
  subject => message subject
";s:5:"param";a:1:{i:0;a:2:{i:0;s:3:"int";i:1;s:46:"$msgno:	Number of the message in current inbox";}}s:6:"return";a:2:{i:0;s:6:"array:";i:1;s:44:"Array of header lines from the mail message:";}}s:7:"content";s:0:"";s:12:"content_size";i:672;s:13:"content_lines";i:24;s:6:"atLine";i:198;}i:21;a:4:{s:6:"header";s:40:"function imap_get_message_body($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:11:"$msgno: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:229;}i:23;a:7:{s:6:"header";s:68:"function imap_get_message_part($structure, $msgno, $imappart = '') {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:15:"$structure: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:11:"$msgno: ...";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:14:"$imappart: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:3131;s:13:"content_lines";i:96;s:6:"atLine";i:249;}}s:10:"usageCount";a:12:{s:12:"H_0df12caf8a";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:25:"class tx_mail2news_imap {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_e9e27cba53";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:79:"function imap_connect($mail_server, $mail_username, $mail_password, $options) {";}s:12:"H_75921bf8d9";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function imap_count_headers() {";}s:12:"H_5c4c523da5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:38:"function imap_delete_message($msgno) {";}s:12:"H_7ff5538fe8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:29:"function imap_disconnect () {";}s:12:"H_b84e1f01d1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:38:"function set_targetcharset($charset) {";}s:12:"H_2a39dcbf9b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:61:"function convert_to_targetcharset($string, $currentcharset) {";}s:12:"H_39148a3724";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:36:"function decode_header_item($item) {";}s:12:"H_de960330a8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:42:"function imap_get_message_header($msgno) {";}s:12:"H_8540fc397c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:40:"function imap_get_message_body($msgno) {";}s:12:"H_7d62e66fa8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:68:"function imap_get_message_part($structure, $msgno, $imappart = '') {";}}}s:14:"MD5_a446afb93d";a:5:{s:8:"filename";s:38:"class.tx_mail2news_scheduler_start.php";s:8:"filesize";i:1191;s:6:"header";a:5:{s:4:"text";s:52:"

Description of class.tx_mail2news_scheduler_start
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:22:"@author Loek Hilgersom";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:14:"Loek Hilgersom";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:62:"class tx_mail2news_scheduler_start extends tx_scheduler_Task {";s:5:"class";i:1;s:11:"parentClass";s:28:"tx_mail2news_scheduler_start";s:4:"cDat";a:5:{s:4:"text";s:53:"

Description of class.tx_mail2news_scheduler_start

";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:22:"@author Loek Hilgersom";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:14:"Loek Hilgersom";}}}s:6:"atLine";i:12;}i:3;a:7:{s:6:"header";s:27:"public function execute() {";s:11:"parentClass";s:28:"tx_mail2news_scheduler_start";s:4:"cDat";a:3:{s:4:"text";s:40:"

Function executed from the Scheduler.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"bool";i:1;s:39:"true if task was completed successfully";}}s:7:"content";s:0:"";s:12:"content_size";i:731;s:13:"content_lines";i:17;s:6:"atLine";i:19;}}s:10:"usageCount";a:2:{s:12:"H_b8af52193d";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:62:"class tx_mail2news_scheduler_start extends tx_scheduler_Task {";}s:12:"H_4440423aa1";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"public function execute() {";}}}s:14:"MD5_f3dbf59c30";a:5:{s:8:"filename";s:29:"class.tx_mail2news_t3blog.php";s:8:"filesize";i:8312;s:6:"header";a:5:{s:4:"text";s:77:"

Class for storing imported content into t3blog format
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:5:{i:1;a:7:{s:6:"header";s:27:"class tx_mail2news_t3blog {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_mail2news_t3blog";s:7:"content";s:0:"";s:12:"content_size";i:87;s:13:"content_lines";i:7;s:6:"atLine";i:51;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:19:"tx_mail2news_t3blog";s:7:"content";s:0:"";s:12:"content_size";i:307;s:13:"content_lines";i:8;s:6:"atLine";i:60;}i:5;a:6:{s:6:"header";s:36:"function category_ids($categories) {";s:11:"parentClass";s:19:"tx_mail2news_t3blog";s:7:"content";s:0:"";s:12:"content_size";i:950;s:13:"content_lines";i:30;s:6:"atLine";i:70;}i:7;a:4:{s:6:"header";s:31:"function cleanCsvList ($list) {";s:11:"parentClass";s:19:"tx_mail2news_t3blog";s:4:"cDat";a:3:{s:4:"text";s:93:"

Checks if comma separated list of integers contains only integers
Non-integers are stripped";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:36:"$list	comma separated list of values";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:45:"comma separated list containing only integers";}}s:6:"atLine";i:108;}i:9;a:7:{s:6:"header";s:72:"function store_record($item, $useTceMain=false, $disableLogging=false) {";s:11:"parentClass";s:19:"tx_mail2news_t3blog";s:4:"cDat";a:3:{s:4:"text";s:143:"

Store data in array $blogpost in DB table tt_news

(requires properly configured cli BE-user with rights to save news records, experimental!)";s:5:"param";a:3:{i:0;a:2:{i:0;s:7:"[array]";i:1;s:14:"$blogpost: ...";}i:1;a:2:{i:0;s:9:"[boolean]";i:1;s:61:"$useTceMain: if set, use TCEmain instead of direct DB inserts";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:20:"$disableLogging: ...";}}s:6:"return";a:2:{i:0;s:4:"VOID";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:4371;s:13:"content_lines";i:133;s:6:"atLine";i:130;}}s:10:"usageCount";a:5:{s:12:"H_4661a989f6";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"class tx_mail2news_t3blog {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_92a5bab6e3";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_e62c9a1c95";a:3:{s:8:"fileName";s:44:"Tests/Unit/class.tx_mail2news_ttnewsTest.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:36:"function category_ids($categories) {";}s:12:"H_10f19a237a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_f3dbf59c30";a:3:{s:8:"fileName";s:29:"class.tx_mail2news_t3blog.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function cleanCsvList ($list) {";}s:12:"H_1a5f1ac8c1";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_e397a9f3ae";a:3:{s:8:"fileName";s:45:"Tests/Unit/class.tx_mail2news_getmailTest.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_e62c9a1c95";a:3:{s:8:"fileName";s:44:"Tests/Unit/class.tx_mail2news_ttnewsTest.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:72:"function store_record($item, $useTceMain=false, $disableLogging=false) {";}}}s:14:"MD5_3d2eb77df5";a:5:{s:8:"filename";s:29:"class.tx_mail2news_ttnews.php";s:8:"filesize";i:6156;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:4:{i:1;a:7:{s:6:"header";s:27:"class tx_mail2news_ttnews {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:7:"content";s:0:"";s:12:"content_size";i:87;s:13:"content_lines";i:7;s:6:"atLine";i:51;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:7:"content";s:0:"";s:12:"content_size";i:227;s:13:"content_lines";i:7;s:6:"atLine";i:60;}i:5;a:3:{s:6:"header";s:36:"function category_ids($categories) {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:6:"atLine";i:69;}i:7;a:7:{s:6:"header";s:72:"function store_record($item, $useTceMain=false, $disableLogging=false) {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:4:"cDat";a:3:{s:4:"text";s:139:"

Store data in array $item in DB table tt_news

(requires properly configured cli BE-user with rights to save news records, experimental!)";s:5:"param";a:3:{i:0;a:2:{i:0;s:7:"[array]";i:1;s:10:"$item: ...";}i:1;a:2:{i:0;s:9:"[boolean]";i:1;s:61:"$useTceMain: if set, use TCEmain instead of direct DB inserts";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:20:"$disableLogging: ...";}}s:6:"return";a:2:{i:0;s:4:"VOID";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2839;s:13:"content_lines";i:94;s:6:"atLine";i:110;}}s:10:"usageCount";a:4:{s:12:"H_81f668a843";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"class tx_mail2news_ttnews {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_92a5bab6e3";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_e62c9a1c95";a:3:{s:8:"fileName";s:44:"Tests/Unit/class.tx_mail2news_ttnewsTest.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:36:"function category_ids($categories) {";}s:12:"H_1a5f1ac8c1";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_e397a9f3ae";a:3:{s:8:"fileName";s:45:"Tests/Unit/class.tx_mail2news_getmailTest.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_e62c9a1c95";a:3:{s:8:"fileName";s:44:"Tests/Unit/class.tx_mail2news_ttnewsTest.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:72:"function store_record($item, $useTceMain=false, $disableLogging=false) {";}}}s:14:"MD5_9136134a50";a:4:{s:8:"filename";s:15:"getmail_cli.php";s:8:"filesize";i:1610;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:0:{}}}}