a:2:{s:4:"meta";a:3:{s:5:"title";s:9:"mail2news";s:5:"descr";s:39:"Import mail messages to tt_news records";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:4:{s:14:"MD5_12343c766c";a:5:{s:8:"filename";s:30:"class.tx_mail2news_getmail.php";s:8:"filesize";i:11901;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:8:{i:1;a:7:{s:6:"header";s:46:"class tx_mail2news_getmail extends t3lib_cli {";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:17;s:13:"content_lines";i:2;s:6:"atLine";i:57;}i:3;a:6:{s:6:"header";s:32:"function __construct($extConf) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:37;s:13:"content_lines";i:3;s:6:"atLine";i:61;}i:5;a:7:{s:6:"header";s:20:"function getmail() {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:74:"

Read messages from mail account one by one and import into news records
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:4010;s:13:"content_lines";i:103;s:6:"atLine";i:70;}i:7;a:7:{s:6:"header";s:43:"function getparameterline(&$text, $label) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:167:"

Check if first string in Array of strings &$text starts with $label
if yes, return the rest of that line, and remove the first string from &$text
else, return false
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:58:"$$text: array of strings (typically bodytext of email msg)";}i:1;a:2:{i:0;s:6:"string";i:1;s:42:"$label: identifier for special first lines";}}s:6:"return";a:2:{i:0;s:13:"string/false:";i:1;s:63:"return the content part of first line if match, otherwise false";}}s:7:"content";s:0:"";s:12:"content_size";i:215;s:13:"content_lines";i:9;s:6:"atLine";i:183;}i:9;a:7:{s:6:"header";s:37:"function matchemail($match, $email) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:131:"

Check if $email matches one of the allowed email address parts $match

						 matches emails from email.com and from .nl domains
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:69:"$match: comma separated parts of emailaddress, e.g. '@email.com, .nl'";}i:1;a:2:{i:0;s:6:"string";i:1;s:35:"$email: email address to be checked";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:83;s:13:"content_lines";i:1;s:6:"atLine";i:202;}i:11;a:6:{s:6:"header";s:36:"function clearpagecache($pid_list) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:192;s:13:"content_lines";i:8;s:6:"atLine";i:215;}i:13;a:4:{s:6:"header";s:37:"function storebodyparts($bodyparts) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:348:"

Sort data from 1 or more parts (multipart) of email message
Separate text parts, images and other attachments
Store images in PATH_uploads_pics
Store other attachments in PATH_uploads_media

    bodytext => (optionally concatenated) text of text parts
    imagefilenames => comma separated str
    attachmentfilenames => comma separated str
   )
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:66:"$bodyparts:  array of arrays, with properties of each message part";}}s:6:"return";a:2:{i:0;s:6:"array(";i:1;s:0:"";}}s:6:"atLine";i:238;}i:15;a:6:{s:6:"header";s:103:"function saveattachment($filename, $fileext, $savepath, $attachment, $maxsize, &$filelist, &$counter) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:1112;s:13:"content_lines";i:28;s:6:"atLine";i:288;}}s:10:"usageCount";a:8:{s:12:"H_469b29e931";a:2:{s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:46:"class tx_mail2news_getmail extends t3lib_cli {";}s:12:"H_6907784efb";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:32:"function __construct($extConf) {";}s:12:"H_bd323a22ed";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_9136134a50";a:3:{s:8:"fileName";s:15:"getmail_cli.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:20:"function getmail() {";}s:12:"H_d466cb98b3";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:43:"function getparameterline(&$text, $label) {";}s:12:"H_d601547f5b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:37:"function matchemail($match, $email) {";}s:12:"H_cf39fe6160";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"function clearpagecache($pid_list) {";}s:12:"H_96bfe7b6ca";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"function storebodyparts($bodyparts) {";}s:12:"H_e0b8b81485";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:103:"function saveattachment($filename, $fileext, $savepath, $attachment, $maxsize, &$filelist, &$counter) {";}}}s:14:"MD5_019d421d72";a:5:{s:8:"filename";s:27:"class.tx_mail2news_imap.php";s:8:"filesize";i:10401;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:12:{i:1;a:8:{s:6:"header";s:25:"class tx_mail2news_imap {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:748:"

[CLASS/FUNCTION INDEX of SCRIPT]



  58: class tx_mail2news_imap
  71:     function __construct()
  83:     function imap_connect($mail_server, $mail_username, $mail_password, $options)
 102:     function imap_count_headers()
 109:     function imap_delete_message($msgno)
 118:     function imap_disconnect ()
 128:     function set_targetcharset($charset)
 136:     function convert_to_targetcharset($string, $currentcharset)
 152:     function decode_header_item($item)
 174:     function imap_get_message_header($msgno)
 205:     function imap_get_message_body($msgno)
 225:     function imap_get_message_part($structure, $msgno, $imappart='')

TOTAL FUNCTIONS: 11
(This index is automatically created/updated by the extension "extdeveval")
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:148;s:13:"content_lines";i:11;s:6:"atLine";i:56;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:7;s:13:"content_lines";i:2;s:6:"atLine";i:69;}i:5;a:7:{s:6:"header";s:79:"function imap_connect($mail_server, $mail_username, $mail_password, $options) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:124:"

Initialize IMAP connection

  IMAP => boolean
  SSL  => boolean
  portno => integer, uses defaults if 0, empty or not set
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:32:"$mail_server: mailserver address";}i:1;a:2:{i:0;s:6:"string";i:1;s:39:"$mail_username: username of mailaccount";}i:2;a:2:{i:0;s:6:"string";i:1;s:24:"$mail_password: password";}i:3;a:2:{i:0;s:5:"array";i:1;s:9:"$options:";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:638;s:13:"content_lines";i:15;s:6:"atLine";i:85;}i:7;a:7:{s:6:"header";s:31:"function imap_count_headers() {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:42:"

Returns the number of messages in inbox
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"int:";i:1;s:15:"no. of messages";}}s:7:"content";s:0:"";s:12:"content_size";i:51;s:13:"content_lines";i:3;s:6:"atLine";i:106;}i:9;a:7:{s:6:"header";s:38:"function imap_delete_message($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:24:"

Delete message $msgno
";s:5:"param";a:1:{i:0;a:2:{i:0;s:3:"int";i:1;s:61:"$msgno: Number of the message to be deleted from mail account";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:44;s:13:"content_lines";i:3;s:6:"atLine";i:116;}i:11;a:7:{s:6:"header";s:29:"function imap_disconnect () {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:36:"

Disconnect from POP3/IMAP mailbox
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:135;s:13:"content_lines";i:6;s:6:"atLine";i:125;}i:13;a:7:{s:6:"header";s:38:"function set_targetcharset($charset) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:148:"

Sets the target character set to which appropriate text and header fields will be converted
				to which the incoming messages should be converted";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:57:"$charset:	characterset of the current TYPO3 installation,";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:55;s:13:"content_lines";i:3;s:6:"atLine";i:139;}i:15;a:7:{s:6:"header";s:61:"function convert_to_targetcharset($string, $currentcharset) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:129:"

 Checks if charset is different from target charset, if so, convert
 windows-1252 is treated as ISO-8859-1, default as US-ASCII";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:12:"$string: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:20:"$currentcharset: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:397;s:13:"content_lines";i:12;s:6:"atLine";i:151;}i:17;a:7:{s:6:"header";s:36:"function decode_header_item($item) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:75:"

 Decode multi-line mime-header item, get charset and convert if necessary";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:10:"$item: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:268;s:13:"content_lines";i:9;s:6:"atLine";i:170;}i:19;a:7:{s:6:"header";s:42:"function imap_get_message_header($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:281:"

Fetch header of message $msgno and return header fields:
If charset is defined in header, the fields from name and subject are
converted to target charset.

  fromemail => from: email address,
  fromname => from: full name,
  date => unix timestamp,
  subject => message subject
";s:5:"param";a:1:{i:0;a:2:{i:0;s:3:"int";i:1;s:46:"$msgno:	Number of the message in current inbox";}}s:6:"return";a:2:{i:0;s:6:"array:";i:1;s:44:"Array of header lines from the mail message:";}}s:7:"content";s:0:"";s:12:"content_size";i:689;s:13:"content_lines";i:24;s:6:"atLine";i:193;}i:21;a:4:{s:6:"header";s:40:"function imap_get_message_body($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:11:"$msgno: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:224;}i:23;a:7:{s:6:"header";s:68:"function imap_get_message_part($structure, $msgno, $imappart = '') {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:15:"$structure: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:11:"$msgno: ...";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:14:"$imappart: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:3206;s:13:"content_lines";i:94;s:6:"atLine";i:244;}}s:10:"usageCount";a:12:{s:12:"H_0df12caf8a";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:25:"class tx_mail2news_imap {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_e9e27cba53";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:79:"function imap_connect($mail_server, $mail_username, $mail_password, $options) {";}s:12:"H_75921bf8d9";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function imap_count_headers() {";}s:12:"H_5c4c523da5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:38:"function imap_delete_message($msgno) {";}s:12:"H_7ff5538fe8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:29:"function imap_disconnect () {";}s:12:"H_b84e1f01d1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:38:"function set_targetcharset($charset) {";}s:12:"H_2a39dcbf9b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:61:"function convert_to_targetcharset($string, $currentcharset) {";}s:12:"H_39148a3724";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"function decode_header_item($item) {";}s:12:"H_de960330a8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:42:"function imap_get_message_header($msgno) {";}s:12:"H_8540fc397c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:40:"function imap_get_message_body($msgno) {";}s:12:"H_7d62e66fa8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:68:"function imap_get_message_part($structure, $msgno, $imappart = '') {";}}}s:14:"MD5_3d2eb77df5";a:5:{s:8:"filename";s:29:"class.tx_mail2news_ttnews.php";s:8:"filesize";i:3536;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:27:"class tx_mail2news_ttnews {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:4:"cDat";a:3:{s:4:"text";s:282:"

[CLASS/FUNCTION INDEX of SCRIPT]



  50: class tx_mail2news_ttnews
  58:     function __construct()
  68:     function category_id($category)
  90:     function store_news($newsitem)

TOTAL FUNCTIONS: 3
(This index is automatically created/updated by the extension "extdeveval")
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:60;s:13:"content_lines";i:6;s:6:"atLine";i:48;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:7:"content";s:0:"";s:12:"content_size";i:266;s:13:"content_lines";i:8;s:6:"atLine";i:56;}i:5;a:3:{s:6:"header";s:33:"function category_id($category) {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:6:"atLine";i:66;}i:7;a:7:{s:6:"header";s:32:"function store_news($newsitem) {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:14:"$newsitem: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:965;s:13:"content_lines";i:33;s:6:"atLine";i:88;}}s:10:"usageCount";a:4:{s:12:"H_81f668a843";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:27:"class tx_mail2news_ttnews {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_65bfbb4b91";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:33:"function category_id($category) {";}s:12:"H_e6796b4e06";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"function store_news($newsitem) {";}}}s:14:"MD5_9136134a50";a:4:{s:8:"filename";s:15:"getmail_cli.php";s:8:"filesize";i:1672;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:0:{}}}}