a:2:{s:4:"meta";a:3:{s:5:"title";s:9:"mail2news";s:5:"descr";s:39:"Import mail messages to tt_news records";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:4:{s:14:"MD5_12343c766c";a:5:{s:8:"filename";s:30:"class.tx_mail2news_getmail.php";s:8:"filesize";i:10019;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author	Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:8:{i:1;a:7:{s:6:"header";s:46:"class tx_mail2news_getmail extends t3lib_cli {";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:16;s:13:"content_lines";i:2;s:6:"atLine";i:57;}i:3;a:6:{s:6:"header";s:32:"function __construct($extConf) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:34;s:13:"content_lines";i:3;s:6:"atLine";i:61;}i:5;a:7:{s:6:"header";s:20:"function getmail() {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:3745;s:13:"content_lines";i:99;s:6:"atLine";i:70;}i:7;a:7:{s:6:"header";s:42:"function getparameterline(&$text,$label) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:11:"$$text: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:11:"$label: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:122;s:13:"content_lines";i:1;s:6:"atLine";i:177;}i:9;a:6:{s:6:"header";s:36:"function matchemail($match,$email) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:80;s:13:"content_lines";i:1;s:6:"atLine";i:195;}i:11;a:6:{s:6:"header";s:36:"function clearpagecache($pid_list) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:141;s:13:"content_lines";i:3;s:6:"atLine";i:208;}i:13;a:3:{s:6:"header";s:37:"function storebodyparts($bodyparts) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:6:"atLine";i:230;}i:15;a:6:{s:6:"header";s:103:"function saveattachment($filename, $fileext, $savepath, $attachment, $maxsize, &$filelist, &$counter) {";s:11:"parentClass";s:20:"tx_mail2news_getmail";s:7:"content";s:0:"";s:12:"content_size";i:722;s:13:"content_lines";i:21;s:6:"atLine";i:276;}}s:10:"usageCount";a:8:{s:12:"H_469b29e931";a:2:{s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:46:"class tx_mail2news_getmail extends t3lib_cli {";}s:12:"H_6907784efb";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"function __construct($extConf) {";}s:12:"H_bd323a22ed";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_9136134a50";a:3:{s:8:"fileName";s:15:"getmail_cli.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:20:"function getmail() {";}s:12:"H_78d87fe9bc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:42:"function getparameterline(&$text,$label) {";}s:12:"H_0ad36a06fc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:36:"function matchemail($match,$email) {";}s:12:"H_cf39fe6160";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"function clearpagecache($pid_list) {";}s:12:"H_96bfe7b6ca";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"function storebodyparts($bodyparts) {";}s:12:"H_e0b8b81485";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:103:"function saveattachment($filename, $fileext, $savepath, $attachment, $maxsize, &$filelist, &$counter) {";}}}s:14:"MD5_019d421d72";a:5:{s:8:"filename";s:27:"class.tx_mail2news_imap.php";s:8:"filesize";i:8935;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author	Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:12:{i:1;a:8:{s:6:"header";s:25:"class tx_mail2news_imap {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:748:"

[CLASS/FUNCTION INDEX of SCRIPT]



  58: class tx_mail2news_imap
  71:     function __construct()
  83:     function imap_connect($mail_server, $mail_username, $mail_password, $options)
 102:     function imap_count_headers()
 109:     function imap_delete_message($msgno)
 118:     function imap_disconnect ()
 128:     function set_targetcharset($charset)
 136:     function convert_to_targetcharset($string, $currentcharset)
 152:     function decode_header_item($item)
 174:     function imap_get_message_header($msgno)
 205:     function imap_get_message_body($msgno)
 225:     function imap_get_message_part($structure, $msgno, $imappart='')

TOTAL FUNCTIONS: 11
(This index is automatically created/updated by the extension "extdeveval")
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:140;s:13:"content_lines";i:11;s:6:"atLine";i:56;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:235;s:13:"content_lines";i:10;s:6:"atLine";i:69;}i:5;a:6:{s:6:"header";s:79:"function imap_connect($mail_server, $mail_username, $mail_password, $options) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:530;s:13:"content_lines";i:10;s:6:"atLine";i:81;}i:7;a:6:{s:6:"header";s:31:"function imap_count_headers() {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:82;s:13:"content_lines";i:5;s:6:"atLine";i:100;}i:9;a:6:{s:6:"header";s:38:"function imap_delete_message($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:41;s:13:"content_lines";i:3;s:6:"atLine";i:107;}i:11;a:7:{s:6:"header";s:29:"function imap_disconnect () {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:233;s:13:"content_lines";i:8;s:6:"atLine";i:116;}i:13;a:6:{s:6:"header";s:38:"function set_targetcharset($charset) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:183;s:13:"content_lines";i:6;s:6:"atLine";i:126;}i:15;a:6:{s:6:"header";s:61:"function convert_to_targetcharset($string, $currentcharset) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:274;s:13:"content_lines";i:6;s:6:"atLine";i:134;}i:17;a:6:{s:6:"header";s:36:"function decode_header_item($item) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:88;s:13:"content_lines";i:2;s:6:"atLine";i:150;}i:19;a:6:{s:6:"header";s:42:"function imap_get_message_header($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:7:"content";s:0:"";s:12:"content_size";i:672;s:13:"content_lines";i:24;s:6:"atLine";i:172;}i:21;a:4:{s:6:"header";s:40:"function imap_get_message_body($msgno) {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:11:"$msgno: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:203;}i:23;a:7:{s:6:"header";s:66:"function imap_get_message_part($structure, $msgno, $imappart='') {";s:11:"parentClass";s:17:"tx_mail2news_imap";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:15:"$structure: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:11:"$msgno: ...";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:14:"$imappart: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:2469;s:13:"content_lines";i:78;s:6:"atLine";i:223;}}s:10:"usageCount";a:12:{s:12:"H_0df12caf8a";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:25:"class tx_mail2news_imap {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_e9e27cba53";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:79:"function imap_connect($mail_server, $mail_username, $mail_password, $options) {";}s:12:"H_75921bf8d9";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function imap_count_headers() {";}s:12:"H_5c4c523da5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:38:"function imap_delete_message($msgno) {";}s:12:"H_7ff5538fe8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:29:"function imap_disconnect () {";}s:12:"H_b84e1f01d1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:38:"function set_targetcharset($charset) {";}s:12:"H_2a39dcbf9b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:61:"function convert_to_targetcharset($string, $currentcharset) {";}s:12:"H_39148a3724";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"function decode_header_item($item) {";}s:12:"H_de960330a8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:42:"function imap_get_message_header($msgno) {";}s:12:"H_8540fc397c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:40:"function imap_get_message_body($msgno) {";}s:12:"H_966e88d724";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_019d421d72";a:3:{s:8:"fileName";s:27:"class.tx_mail2news_imap.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:66:"function imap_get_message_part($structure, $msgno, $imappart='') {";}}}s:14:"MD5_3d2eb77df5";a:5:{s:8:"filename";s:29:"class.tx_mail2news_ttnews.php";s:8:"filesize";i:3418;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author	Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:27:"class tx_mail2news_ttnews {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:4:"cDat";a:3:{s:4:"text";s:282:"

[CLASS/FUNCTION INDEX of SCRIPT]



  50: class tx_mail2news_ttnews
  58:     function __construct()
  68:     function category_id($category)
  90:     function store_news($newsitem)

TOTAL FUNCTIONS: 3
(This index is automatically created/updated by the extension "extdeveval")
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:55;s:13:"content_lines";i:6;s:6:"atLine";i:48;}i:3;a:6:{s:6:"header";s:24:"function __construct() {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:7:"content";s:0:"";s:12:"content_size";i:263;s:13:"content_lines";i:8;s:6:"atLine";i:56;}i:5;a:3:{s:6:"header";s:33:"function category_id($category) {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:6:"atLine";i:66;}i:7;a:7:{s:6:"header";s:32:"function store_news($newsitem) {";s:11:"parentClass";s:19:"tx_mail2news_ttnews";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:14:"$newsitem: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:937;s:13:"content_lines";i:33;s:6:"atLine";i:88;}}s:10:"usageCount";a:4:{s:12:"H_81f668a843";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:27:"class tx_mail2news_ttnews {";}s:12:"H_83428b392b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function __construct() {";}s:12:"H_65bfbb4b91";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:33:"function category_id($category) {";}s:12:"H_e6796b4e06";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_12343c766c";a:3:{s:8:"fileName";s:30:"class.tx_mail2news_getmail.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"function store_news($newsitem) {";}}}s:14:"MD5_9136134a50";a:4:{s:8:"filename";s:15:"getmail_cli.php";s:8:"filesize";i:1629;s:6:"header";a:5:{s:4:"text";s:63:"

Get mail from IMAP and store in tt_news
ext: mail2news

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:51:"@author	Loek Hilgersom <typo3extensions@netcoop.nl>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:43:"Loek Hilgersom <typo3extensions@netcoop.nl>";}}}s:3:"DAT";a:0:{}}}}